# fixportal-ai-observatory

./: .dockerignore  .editorconfig  .gitignore  AiObservatory.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NOTICE  README.md  docker-compose.yml  nuget.config  stryker-config.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  coverage.yml  deploy.yml  infra.yml  mutation.yml  react-doctor.yml
clients/: README.md  observatory-sweep.mjs  observatory-sweep.test.mjs
docs/: ai-findings.md  ai-observatory.postman_collection.json
docs/superpowers/plans/: 2026-06-21-reporting-tab.md  2026-06-26-caveman-panel-and-fix.md  2026-06-27-adversarial-review-dashboard-redesign.md  2026-07-01-claude-activity-dashboard.md  2026-07-04-github-activity-dashboard.md  2026-07-08-configurable-model-pricing.md  2026-07-16-conservative-web-audit-cleanup.md  (+3 more)
infra/: main.bicep
infra/modules/: appinsights.bicep  appservice.bicep  ingest.bicep  keyvault.bicep  postgresql.bicep  swa.bicep
infra/scripts/: setup-entra.ps1
src/AiObservatory.Api/: AdminOnlyApiKeyEndpointFilter.cs  AiObservatory.Api.csproj  AiObservatory.Api.http  ApiKeyComparer.cs  ApiKeyEndpointFilter.cs  Dockerfile  Program.cs
src/AiObservatory.Api/Endpoints/: ActivityEndpoints.cs  AdversarialReviewEndpoints.cs  AggregatesEndpoints.cs  BudgetRulesEndpoints.cs  CavemanEndpoints.cs  EventsEndpoints.cs  GitHubActivityEndpoints.cs  InsightsEndpoints.cs  SubscriptionsEndpoints.cs
src/AiObservatory.Api/Properties/: launchSettings.json
src/AiObservatory.Api/Services/: AdversarialReviewService.cs  BudgetAlertService.cs  EmailAlertNotifier.cs  IAlertNotifier.cs  WebhookAlertNotifier.cs
src/AiObservatory.Api/Services/Fx/: FxRateProvider.cs
src/AiObservatory.Api/Services/Intelligence/: AnthropicIntelligenceClient.cs  InsightGenerator.cs  InsightResponseParser.cs  IntelligenceWorkerService.cs  PromptBuilder.cs
src/AiObservatory.Data/: AiObservatory.Data.csproj  AiObservatoryDbContext.cs  AiObservatoryDbContextFactory.cs  ServiceCollectionExtensions.cs
src/AiObservatory.Data/Entities/: AdversarialReviewRun.cs  BillingPeriod.cs  BudgetRule.cs  CavemanSession.cs  ClaudeActivitySession.cs  DailyAggregate.cs  GitHubCommit.cs  GitHubPullRequest.cs  GitHubWorkflowRun.cs  Insight.cs  InsightType.cs  Provider.cs  Subscription.cs  UsageEvent.cs
src/AiObservatory.Data/Migrations/: 20260602143243_InitialSchema.Designer.cs  20260602143243_InitialSchema.cs  20260604081846_AddExtraUsageCost.Designer.cs  20260604081846_AddExtraUsageCost.cs  20260610153506_AddUsageEventEventKey.Designer.cs  20260610153506_AddUsageEventEventKey.cs  20260611153417_FixEventKeyIndexCompound.Designer.cs  20260611153417_FixEventKeyIndexCompound.cs  20260614080501_AddAdversarialReviewRuns.Designer.cs  20260614080501_AddAdversarialReviewRuns.cs  20260620160930_AddCavemanSessions.Designer.cs  20260620160930_AddCavemanSessions.cs  20260627004751_AddAdversarialReviewRoleAndRepo.Designer.cs  20260627004751_AddAdversarialReviewRoleAndRepo.cs  20260627122240_AddAdversarialReviewSummary.Designer.cs  20260627122240_AddAdversarialReviewSummary.cs  20260628103114_DropIssuesAcceptedUpperBound.Designer.cs  20260628103114_DropIssuesAcceptedUpperBound.cs  20260630100334_AddAdversarialReviewChunkCount.Designer.cs  20260630100334_AddAdversarialReviewChunkCount.cs  20260701000645_AddClaudeActivitySession.Designer.cs  20260701000645_AddClaudeActivitySession.cs  20260704162516_AddGitHubActivity.Designer.cs  20260704162516_AddGitHubActivity.cs  20260710161000_WidenGitHubCommitSha.cs  AiObservatoryDbContextModelSnapshot.cs
src/AiObservatory.Data/Repositories/: AdversarialReviewRepository.cs  GitHubActivityRepository.cs  IAdversarialReviewRepository.cs  IGitHubActivityRepository.cs  IUsageRepository.cs  UsageRepository.cs
src/AiObservatory.Ingest/: AiObservatory.Ingest.csproj  IngestOptions.cs  Program.cs  ProviderPollingWorkerService.cs  appsettings.json
src/AiObservatory.Ingest/Services/Anthropic/: AnthropicIngestionService.cs  AnthropicPricingOptions.cs  AnthropicUsageClient.cs  AnthropicUsageRecord.cs  IAnthropicUsageClient.cs
src/AiObservatory.Ingest/Services/Copilot/: CopilotIngestionService.cs  CopilotUsageClient.cs  CopilotUsageRecord.cs  ICopilotUsageClient.cs
src/AiObservatory.Ingest/Services/GitHub/: GitHubActivityClient.cs  GitHubIngestionService.cs  GitHubRateLimitExceededException.cs  IGitHubActivityClient.cs
src/AiObservatory.Ingest/Services/Google/: GoogleBillingClient.cs  GoogleBillingRecord.cs  GoogleIngestionService.cs  IGoogleBillingClient.cs
src/AiObservatory.Ingest/Services/OpenAi/: IOpenAiUsageClient.cs  OpenAiIngestionService.cs  OpenAiPricingOptions.cs  OpenAiUsageClient.cs  OpenAiUsageRecord.cs
src/AiObservatory.Web/: .env.production  .gitignore  Dockerfile  doctor.config.json  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
tests/: PostgresTestAssemblyFixture.cs
tests/AiObservatory.Api.Tests/: ActivityEndpointDataTests.cs  ActivityEndpointsTests.cs  AdminOnlyApiKeyEndpointFilterTests.cs  AggregatesEndpointsWafTests.cs  AiObservatory.Api.Tests.csproj  AiObservatoryApiFactory.cs  ApiKeyEndpointFilterTests.cs  ArchRules.cs  ArchitectureTests.cs  AssemblyInfo.cs  BudgetRulesEndpointsWafTests.cs  CavemanEndpointsWafTests.cs  DevSeedEndpointTests.cs  EventsEndpointsWafTests.cs  ForwardedHeadersConfigTests.cs  GitHubActivityEndpointsTests.cs  StartupGuardsTests.cs  SubscriptionsEndpointsWafTests.cs
tests/AiObservatory.Api.Tests/Services/: AdversarialReviewServiceTests.cs  BudgetAlertServiceTests.cs  EmailAlertNotifierTests.cs  InsightResponseParserTests.cs  PromptBuilderTests.cs  WebhookAlertNotifierTests.cs
tests/AiObservatory.Data.Tests/: AiObservatory.Data.Tests.csproj
tests/AiObservatory.Data.Tests/Repositories/: AdversarialReviewRepositoryTests.cs  GitHubActivityRepositoryTests.cs  UsageRepositoryTests.cs
tests/AiObservatory.Ingest.Tests/: AiObservatory.Ingest.Tests.csproj
(+94 files in other folders)
