<Solution>
  <Folder Name="/src/">
    <Project Path="src/AiObservatory.Api/AiObservatory.Api.csproj" />
    <Project Path="src/AiObservatory.Data/AiObservatory.Data.csproj" />
    <Project Path="src/AiObservatory.Ingest/AiObservatory.Ingest.csproj" />
  </Folder>
  <Folder Name="/src/AiObservatory.Web/" />
  <Folder Name="/tests/">
    <Project Path="tests/AiObservatory.Api.Tests/AiObservatory.Api.Tests.csproj" />
    <Project Path="tests/AiObservatory.Data.Tests/AiObservatory.Data.Tests.csproj" />
    <Project Path="tests/AiObservatory.Ingest.Tests/AiObservatory.Ingest.Tests.csproj" />
  </Folder>
</Solution>
