<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- xUnit v3 -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3" />
    <!-- Test infrastructure -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="NodaTime.Testing" Version="3.3.2" />
    <!-- NodaTime -->
    <PackageVersion Include="NodaTime" Version="3.3.2" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.4.0" />
    <!-- EF Core / Npgsql (net10) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.2" />
    <PackageVersion Include="Npgsql.NodaTime" Version="10.0.3" />
    <!-- API -->
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.0.0" />
    <!-- Ingest -->
    <PackageVersion Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>
</Project>
