# The SWA (Free tier) can't proxy /api to the API App Service, so the production
# build calls the API cross-origin at its absolute URL. CORS for this origin is
# configured on the API (SWA_ORIGIN). Dev leaves this unset and uses the Vite
# proxy (see vite.config.ts).
VITE_API_BASE=https://fpaiobs-api.azurewebsites.net

# Entra (Azure AD) sign-in. Non-secret (client + tenant ids are public). Filled in
# after the one-time setup script (infra/scripts/setup-entra.ps1) creates the app
# registration. While VITE_AAD_CLIENT_ID is blank the SPA runs without sign-in.
VITE_AAD_CLIENT_ID=f3a9736e-1ba6-43b6-89f7-e799a9f93e9a
VITE_AAD_TENANT_ID=c5eac41f-0525-4692-8705-7822be64d5ae
VITE_AAD_API_SCOPE=api://f3a9736e-1ba6-43b6-89f7-e799a9f93e9a/access_as_user
