<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AiObservatory.Ingest</AssemblyName>
    <RootNamespace>AiObservatory.Ingest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiObservatory.Data\AiObservatory.Data.csproj" />
  </ItemGroup>

</Project>
